VITE_SUPABASE_PROJECT_ID="bnkzmuyznockzzxghkis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJua3ptdXl6bm9ja3p6eGdoa2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjQ5ODYsImV4cCI6MjA4MzQwMDk4Nn0.kGZA4uQwNYF_U7BaNrcRvMiRo55uvup2iwCu2pggegQ"
VITE_SUPABASE_URL="https://bnkzmuyznockzzxghkis.supabase.co"
